/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.acme.empty

participant Voter identified by passportID {
  o String passportID
  o String password
}

participant HeadOfElection extends Voter {
}

participant Candidate extends Voter {
  --> ElectionVote[] votes
}
  
asset Poll identified by pollName {
  o String pollName
  o Integer creationDate
  o DateTime startDate
  o DateTime finishDate
  --> Candidate[] candidates
  --> Voter[] voters
}
  
asset ElectionVote identified by voteID {
  o String voteID
  o DateTime creationDate
  --> Poll poll
  --> Candidate candidate
  --> Voter voter
}

transaction RegisterVoter {
  o String passportID
  o String password
}

transaction CreatePoll {
  o Integer creationDate
  o String pollName
  o DateTime startDate
  o DateTime finishDate
  --> Candidate[] candidates
}

transaction Vote {
  --> ElectionVote electionVote
}