/**
 * Write your model definitions here
 */

namespace org.acme.empty

participant Voter identified by passportID {
  o String passportID
}

participant HeadOfElection extends Voter {
}

participant Candidate extends Voter {
  --> ElectionVote[] votes
}
  
asset Poll identified by pollID {
  o String pollID
  o DateTime creationDate
  o DateTime startDate
  o DateTime finishDate
  --> Candidate[] candidates
  --> Voter[] voters
}
  
asset ElectionVote identified by voteID {
  o String voteID
  o DateTime creationDate
  --> Poll poll
  --> Candidate candidate
  --> Voter voter
}

transaction CreatePoll {
  o DateTime creationDate
  o DateTime startDate
  o DateTime finishDate
  --> Candidate[] candidates
  --> Voter[] voters
}

transaction Vote {
  --> ElectionVote electionVote
}
